COINGECKO_API_KEY=your_api_key
DEBUG=True
DJANGO_SETTINGS_MODULE=real_time_crypto_table.settings
CELERY_BROKER_URL=redis://redis:6379/0
SECRET_KEY=your_secret_key

CHANNEL_LAYERS_REDIS_HOST=redis
CHANNEL_LAYERS_REDIS_PORT=6379
